<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>待配送的订单</title>


    <style>
        body {
            text-align: center;
        }
        h1{

            font-size: 25px;
        }

        table.timetable_sub {
            width: 60%;
            margin: 0 auto;
        }

        .timetable_sub thead {
            background: #004284;
        }

        .timetable_sub th {
            background: #212121;
            color: #fff !important;
            text-transform: capitalize;
            font-size: 13px;
            border-right: 1px solid #ded2d2;
        }

        .timetable_sub th,
        .timetable_sub td {
            text-align: center;
            padding: 7px;
            font-size: 14px;
            color: #212121;
        }

        .timetable_sub td {
            border: 1px solid #CDCDCD;
        }

        .oibut {
            border: none;
            background-color: rgb(255, 255, 255);
            color: rgb(5, 5, 5);
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px
        }

        .oubut {
            border: none;
            background-color: rgb(27, 26, 26);
            color: rgb(255, 255, 255);
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px
        }

        /* //表格约束 */
    </style>
</head>



<body>

    <h1>订单号：{{ orderID }}</h>
        <table class="timetable_sub">
            <tr>
                <th>商品名字</th>
                <th>数量</th>
            </tr>
            {% for orderitem in orderItemlist %}
            <tr>
                <td style="text-align:center;">{{ orderitem.good }}</td>
                <td style="text-align:center;">{{ orderitem.goodNum }}</td>
            </tr>

            {% empty %}
            <tr>
                <td colspan="0" style="text-align:center">暂无数据</td>
            </tr>
            {% endfor %}
        </table>



</body>

</html>