<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试数据</title>
    <style>
        body {
            text-align: center;
        }

        h1 {

            font-size: 25px;
        }

        table.timetable_sub {
            width: 60%;
            margin: 0 auto;
        }

        .timetable_sub thead {
            background: #004284;
        }

        .timetable_sub th {
            background: #212121;
            color: #fff !important;
            text-transform: capitalize;
            font-size: 13px;
            border-right: 1px solid #ded2d2;
        }

        .timetable_sub th,
        .timetable_sub td {
            text-align: center;
            padding: 7px;
            font-size: 14px;
            color: #212121;
        }

        .timetable_sub td {
            border: 1px solid #CDCDCD;
        }



        .oibut {
            border: none;
            background-color: rgb(255, 255, 255);
            color: rgb(5, 5, 5);
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px
        }

        .oubut {
            border: none;
            background-color: rgb(27, 26, 26);
            color: rgb(255, 255, 255);
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px
        }

        /* //表格约束 */
    </style>
</head>
<script>
    function orderUpdate(id) {
        if (window.confirm('确认配送已完成')) {
            window.location.href = '/orders/Update/' + id;
        }
    }
    function orderItem(id) {
        //  window.location.href = '/test/'+ id
        window.open("/orders/" + id, "_blank");
    }
</script>

<body>

    <h1>订单详情</h1>
    <table class="timetable_sub">
        {% for order in orderlist %}
        <tr>
            <th>订单号</th>
            <td>{{ order.orderNumber }}</td>
        </tr>
        <tr>
            <th>收件人</th>
            <td>{{ order.customer.customerName }}</td>
        </tr>
        <tr>
            <th>房间</th>
            <td>{{ order.customer.customerRoomNum }}</td>
        </tr>
        <tr>
            <th>电话号码</th>
            <td>{{ order.customer.customerPhoneNum }}</td>
        </tr>
        <tr>
            <th>总价</th>
            <td>{{ order.orderTotalPrice }}</td>
        </tr>
        <tr>
            <th>
                <button class="oibut" onclick="orderItem('{{ order.orderNumber }}');">订单详情</button>
            </th>
            <td>
                <button class="oubut" onclick="orderUpdate('{{ order.orderNumber }}');">确认收货</button>
            </td>
        </tr>
        <tr style="border: 0">
            <td style="border: 0px"><br></td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="2" style="text-align:center">暂无数据</td>
        </tr>
        {% endfor %}
    </table>
    <!-- 分页导航 -->

    <!-- <ul>

        {% ifequal orderList.has_previous 1 %}
         <a href="/?page={{ orderList.previous_page_number }}">上一页</a> 
        {% endifequal %}
        当前：{{ orderList.number }} / {{ orderList.paginator.num_pages }}
        {% ifequal orderlist.has_next 1 %}
         <a href="/?page= {{ orderList.next_page_number }} ">下一页</a> 
        {% endifequal %}

    </ul> -->
</body>

</html>